<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color: rgb(150, 150, 150);
                font-family: cursive;
                font-size:120%;
            }
            h1 {
                font-weight: bold;
            }
            h2 {
                font-family: cursive;
            }
            .container {
                width: 80%;
                padding: 25px;
            }
            .list {
                background-color: rgb(100, 100, 100);
                color: rgb(200, 200, 200);
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 20%;
                            }
            .sidebar {
                float: left;
                width: 30%;
                margin-right: 20px;
            }
            .data {
                margin-left:40%;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <h1>You're invited!</h1>
        <h2>Event Title: "Enchanting Extravaganza"</h2>
        <div class="sidebar">
        <p>The details:</p>
        <ul class="list">
            <li>Date: Saturday, February 15, 2024</li>
            <li>Time: 7:00 PM - 11:00 PM</li>
            <li>Venue: The Crystal Gardens</li>
            <li>Dress Code: Magical Chic</li>
            <li>Special Guest: Illusionist, Mystique Mirage</li>
        </ul>
        </div>


<div class="data">
<h3>Activities:</h3>
    <ol class="list">
    <li>Potion Mixing Station</li>
    <li>Fortune Telling Booth</li>
    <li>Fireworks Display at 10:00 PM</li>
    <li>Dance Floor with DJ LunaBeam</li>
    <li>Enchanted Garden Photo Booth</li>
    </ol>

<h3>Refreshments:</h3>
    <ul class="list">
    <li>Elven Elixirs</li>
    <li>Fairy Finger Foods</li>
    <li>Dragon Breath Cocktails</li>
    <li>Unicorn Cupcakes</li>
    </ul>
    </div>
<div>

<p>RSVP by February 8, 2024, to secure your spot in this mystical celebration!</p></div>
    </div>
    </body>
</html>